# AzureAPI

./: AzureAPI.slnx
.github/workflows/: master_azurewebapi.yml
AzureAPI/: AzureAPI.csproj  AzureAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AzureAPI/Application/Services/: EmployeeService.cs  ILoggerService.cs  ITokenService.cs  LoggerService.cs  TokenService.cs
AzureAPI/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
AzureAPI/CustomMiddleware/: RequestGlobalException.cs  RequestLoggingMiddleware.cs
AzureAPI/Filters/: CustomExceptionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
AzureAPI/Infrastructure/: DependencyInjection.cs
AzureAPI/Infrastructure/Data/: AppDbContext.cs
AzureAPI/Infrastructure/Repositories/: EmployeeRepository.cs
AzureAPI/Migrations/: 20260301135111_InitialCreate.Designer.cs  20260301135111_InitialCreate.cs  20260322145521_AgeIncluded.Designer.cs  20260322145521_AgeIncluded.cs  20260322150932_AddShadowProperty.Designer.cs  20260322150932_AddShadowProperty.cs  AppDbContextModelSnapshot.cs
AzureAPI/Models/: Employee.cs  UserClaimsDto.cs
AzureAPI/Properties/: launchSettings.json
AzureAPI/Repository/: IEmployeeRepository.cs
